server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Single Page App history fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # basic caching for static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
    expires 7d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }
}
